{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "types/*": [
        "./src/app/_types/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "assets/*": [
        "./src/assets/*"
      ],
      "layout/*": [
        "./src/components/layout/*"
      ],
      "helpers/*": [
        "./src/helpers/*"
      ],
      "share/*": [
        "./src/components/share/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}